<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HelpDeskStatsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ENoticeBoard">
    <Key>
      <PropertyRef Name="ENoticeBoardId" />
    </Key>
    <Property Name="ENoticeBoardId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="Category" Type="nvarchar" MaxLength="255" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="64" />
    <Property Name="LastName" Type="nchar" MaxLength="64" />
    <Property Name="Summary" Type="nvarchar" MaxLength="50" />
    <Property Name="SnapshotDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="HelpDeskStatsModelStoreContainer">
    <EntitySet Name="ENoticeBoard" EntityType="Self.ENoticeBoard" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>