<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ENoticeBoardModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Breakage">
    <Key>
      <PropertyRef Name="BreakageId" />
    </Key>
    <Property Name="BreakageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Site" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BreakageType" Relationship="Self.FK_Breakages_Breakagetypes" FromRole="Breakages" ToRole="BreakageTypes" />
    <NavigationProperty Name="Site1" Relationship="Self.FK_Breakages_ToSites" FromRole="Breakages" ToRole="Sites" />
  </EntityType>
  <EntityType Name="BreakageType">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Breakages" Relationship="Self.FK_Breakages_Breakagetypes" FromRole="BreakageTypes" ToRole="Breakages" />
  </EntityType>
  <EntityType Name="Downtime">
    <Key>
      <PropertyRef Name="DownTimeId" />
    </Key>
    <Property Name="DownTimeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Duration" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Downtimetype" Relationship="Self.FK_Downtimes_ToDowntimeTypes" FromRole="Downtimes" ToRole="Downtimetypes" />
  </EntityType>
  <EntityType Name="Downtimetype">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Downtimes" Relationship="Self.FK_Downtimes_ToDowntimeTypes" FromRole="Downtimetypes" ToRole="Downtimes" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Start" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="End" Type="DateTime" Precision="3" />
    <Property Name="ThemeColor" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Object">
    <Key>
      <PropertyRef Name="ObjectId" />
    </Key>
    <Property Name="ObjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ObjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Rock">
    <Key>
      <PropertyRef Name="RockId" />
    </Key>
    <Property Name="RockId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="DateDue" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Done" Type="Boolean" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Site">
    <Key>
      <PropertyRef Name="SiteId" />
    </Key>
    <Property Name="SiteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Breakages" Relationship="Self.FK_Breakages_ToSites" FromRole="Sites" ToRole="Breakages" />
  </EntityType>
  <EntityType Name="Target">
    <Key>
      <PropertyRef Name="TargetId" />
    </Key>
    <Property Name="TargetId" Type="Int32" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TargetNum" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeId" Type="Int32" />
  </EntityType>
  <EntityType Name="Vw_BreakagesWithinFinancialPeriod">
    <Key>
      <PropertyRef Name="Date" />
      <PropertyRef Name="BreakageId" />
      <PropertyRef Name="Site" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="Subject" />
      <PropertyRef Name="Cost" />
      <PropertyRef Name="isDeleted" />
    </Key>
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FinancialPeriod" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="FinancialYear" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="BreakageId" Type="Int32" Nullable="false" />
    <Property Name="Site" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Vw_DowntimesWithinFinancialPeriod">
    <Key>
      <PropertyRef Name="Date" />
      <PropertyRef Name="DownTimeId" />
      <PropertyRef Name="Subject" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="Duration" />
      <PropertyRef Name="isDeleted" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FinancialPeriod" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="FinancialYear" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="DownTimeId" Type="Int32" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Duration" Type="Int32" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Vw_ObjectsWithinFinancialPeriod">
    <Key>
      <PropertyRef Name="Date" />
      <PropertyRef Name="ObjectId" />
      <PropertyRef Name="ObjectName" />
      <PropertyRef Name="Cost" />
      <PropertyRef Name="isDeleted" />
    </Key>
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="FinancialPeriod" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="FinancialYear" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="ObjectId" Type="Int32" Nullable="false" />
    <Property Name="ObjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Vw_RocksWithinFinancialPeriod">
    <Key>
      <PropertyRef Name="DateCreated" />
      <PropertyRef Name="RockId" />
      <PropertyRef Name="Subject" />
      <PropertyRef Name="Priority" />
      <PropertyRef Name="DateDue" />
      <PropertyRef Name="Done" />
      <PropertyRef Name="isDeleted" />
    </Key>
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="FinancialPeriod" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="FinancialYear" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="RockId" Type="Int32" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <Property Name="DateDue" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Done" Type="Boolean" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_Breakages_Breakagetypes">
    <End Role="BreakageTypes" Type="Self.BreakageType" Multiplicity="1" />
    <End Role="Breakages" Type="Self.Breakage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BreakageTypes">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="Breakages">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Breakages_ToSites">
    <End Role="Sites" Type="Self.Site" Multiplicity="1" />
    <End Role="Breakages" Type="Self.Breakage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sites">
        <PropertyRef Name="SiteId" />
      </Principal>
      <Dependent Role="Breakages">
        <PropertyRef Name="Site" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Downtimes_ToDowntimeTypes">
    <End Role="Downtimetypes" Type="Self.Downtimetype" Multiplicity="1" />
    <End Role="Downtimes" Type="Self.Downtime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Downtimetypes">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="Downtimes">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Breakages" EntityType="Self.Breakage" />
    <EntitySet Name="BreakageTypes" EntityType="Self.BreakageType" />
    <EntitySet Name="Downtimes" EntityType="Self.Downtime" />
    <EntitySet Name="Downtimetypes" EntityType="Self.Downtimetype" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="Objects" EntityType="Self.Object" />
    <EntitySet Name="Rocks" EntityType="Self.Rock" />
    <EntitySet Name="Sites" EntityType="Self.Site" />
    <EntitySet Name="Targets" EntityType="Self.Target" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Vw_BreakagesWithinFinancialPeriod" EntityType="Self.Vw_BreakagesWithinFinancialPeriod" />
    <EntitySet Name="Vw_DowntimesWithinFinancialPeriod" EntityType="Self.Vw_DowntimesWithinFinancialPeriod" />
    <EntitySet Name="Vw_ObjectsWithinFinancialPeriod" EntityType="Self.Vw_ObjectsWithinFinancialPeriod" />
    <EntitySet Name="Vw_RocksWithinFinancialPeriod" EntityType="Self.Vw_RocksWithinFinancialPeriod" />
    <AssociationSet Name="FK_Breakages_Breakagetypes" Association="Self.FK_Breakages_Breakagetypes">
      <End Role="BreakageTypes" EntitySet="BreakageTypes" />
      <End Role="Breakages" EntitySet="Breakages" />
    </AssociationSet>
    <AssociationSet Name="FK_Breakages_ToSites" Association="Self.FK_Breakages_ToSites">
      <End Role="Sites" EntitySet="Sites" />
      <End Role="Breakages" EntitySet="Breakages" />
    </AssociationSet>
    <AssociationSet Name="FK_Downtimes_ToDowntimeTypes" Association="Self.FK_Downtimes_ToDowntimeTypes">
      <End Role="Downtimetypes" EntitySet="Downtimetypes" />
      <End Role="Downtimes" EntitySet="Downtimes" />
    </AssociationSet>
  </EntityContainer>
</Schema>