<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ENoticeBoardModelStoreContainer" CdmEntityContainer="MyDatabaseEntities">
    <EntitySetMapping Name="Breakages">
      <EntityTypeMapping TypeName="ENoticeBoardModel.Breakage">
        <MappingFragment StoreEntitySet="Breakages">
          <ScalarProperty Name="BreakageId" ColumnName="BreakageId" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Site" ColumnName="Site" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BreakageTypes">
      <EntityTypeMapping TypeName="ENoticeBoardModel.BreakageType">
        <MappingFragment StoreEntitySet="BreakageTypes">
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Downtimes">
      <EntityTypeMapping TypeName="ENoticeBoardModel.Downtime">
        <MappingFragment StoreEntitySet="Downtimes">
          <ScalarProperty Name="DownTimeId" ColumnName="DownTimeId" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Downtimetypes">
      <EntityTypeMapping TypeName="ENoticeBoardModel.Downtimetype">
        <MappingFragment StoreEntitySet="Downtimetypes">
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="ENoticeBoardModel.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="ThemeColor" ColumnName="ThemeColor" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Objects">
      <EntityTypeMapping TypeName="ENoticeBoardModel.Object">
        <MappingFragment StoreEntitySet="Object">
          <ScalarProperty Name="ObjectId" ColumnName="ObjectId" />
          <ScalarProperty Name="ObjectName" ColumnName="ObjectName" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rocks">
      <EntityTypeMapping TypeName="ENoticeBoardModel.Rock">
        <MappingFragment StoreEntitySet="Rocks">
          <ScalarProperty Name="RockId" ColumnName="RockId" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateDue" ColumnName="DateDue" />
          <ScalarProperty Name="Done" ColumnName="Done" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sites">
      <EntityTypeMapping TypeName="ENoticeBoardModel.Site">
        <MappingFragment StoreEntitySet="Sites">
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Targets">
      <EntityTypeMapping TypeName="ENoticeBoardModel.Target">
        <MappingFragment StoreEntitySet="Target">
          <ScalarProperty Name="TargetId" ColumnName="TargetId" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="TargetNum" ColumnName="TargetNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ENoticeBoardModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_BreakagesWithinFinancialPeriod">
      <EntityTypeMapping TypeName="ENoticeBoardModel.Vw_BreakagesWithinFinancialPeriod">
        <MappingFragment StoreEntitySet="Vw_BreakagesWithinFinancialPeriod">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="FinancialPeriod" ColumnName="FinancialPeriod" />
          <ScalarProperty Name="FinancialYear" ColumnName="FinancialYear" />
          <ScalarProperty Name="BreakageId" ColumnName="BreakageId" />
          <ScalarProperty Name="Site" ColumnName="Site" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_DowntimesWithinFinancialPeriod">
      <EntityTypeMapping TypeName="ENoticeBoardModel.Vw_DowntimesWithinFinancialPeriod">
        <MappingFragment StoreEntitySet="Vw_DowntimesWithinFinancialPeriod">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="FinancialPeriod" ColumnName="FinancialPeriod" />
          <ScalarProperty Name="FinancialYear" ColumnName="FinancialYear" />
          <ScalarProperty Name="DownTimeId" ColumnName="DownTimeId" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_ObjectsWithinFinancialPeriod">
      <EntityTypeMapping TypeName="ENoticeBoardModel.Vw_ObjectsWithinFinancialPeriod">
        <MappingFragment StoreEntitySet="Vw_ObjectsWithinFinancialPeriod">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="FinancialPeriod" ColumnName="FinancialPeriod" />
          <ScalarProperty Name="FinancialYear" ColumnName="FinancialYear" />
          <ScalarProperty Name="ObjectId" ColumnName="ObjectId" />
          <ScalarProperty Name="ObjectName" ColumnName="ObjectName" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_RocksWithinFinancialPeriod">
      <EntityTypeMapping TypeName="ENoticeBoardModel.Vw_RocksWithinFinancialPeriod">
        <MappingFragment StoreEntitySet="Vw_RocksWithinFinancialPeriod">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="FinancialPeriod" ColumnName="FinancialPeriod" />
          <ScalarProperty Name="FinancialYear" ColumnName="FinancialYear" />
          <ScalarProperty Name="RockId" ColumnName="RockId" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="DateDue" ColumnName="DateDue" />
          <ScalarProperty Name="Done" ColumnName="Done" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>