<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="148ed3025aed4bd6bcdfaa629d20ca1d" Name="Diagram1">
        <EntityTypeShape EntityType="HelpDeskStatsModel.Vw_TicketsWithinFinancialWeek" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="HelpDeskStatsModel.ENoticeBoardMstr" Width="1.5" PointX="0.875" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>