<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5accca53a65f4d20a9fd901c8f577ec3" Name="Diagram1" DisplayType="true" ZoomLevel="80">
        <EntityTypeShape EntityType="MyDatabaseModel.Breakage" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.Downtime" Width="1.5" PointX="3.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.Event" Width="1.5" PointX="0.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.Object" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.Rock" Width="1.5" PointX="2.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.User" Width="1.5" PointX="3.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.BreakageType" Width="1.5" PointX="2.125" PointY="0.5" />
        <EntityTypeShape EntityType="MyDatabaseModel.Downtimetype" Width="1.5" PointX="3.75" PointY="3.125" />
        <EntityTypeShape EntityType="MyDatabaseModel.Site" Width="1.5" PointX="2.125" PointY="2.25" />
        <AssociationConnector Association="MyDatabaseModel.FK_Breakages_Breakagetypes" />
        <AssociationConnector Association="MyDatabaseModel.FK_Breakages_ToSites" />
        <AssociationConnector Association="MyDatabaseModel.FK_Downtimes_ToDowntimeTypes" />
        <EntityTypeShape EntityType="MyDatabaseModel.Vw_BreakagesWithinFinancialPeriod" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="MyDatabaseModel.Vw_DowntimesWithinFinancialPeriod" Width="1.5" PointX="10" PointY="0.5" />
        <EntityTypeShape EntityType="MyDatabaseModel.Vw_ObjectsWithinFinancialPeriod" Width="1.5" PointX="8.5" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>