<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de22f530be534280815e1d9721295573" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelFirst.Student" Width="1.5" PointX="3.375" PointY="2.875" />
        <EntityTypeShape EntityType="ModelFirst.Class" Width="1.5" PointX="6.125" PointY="2.5" />
        <AssociationConnector Association="ModelFirst.StudentClass" />
        <EntityTypeShape EntityType="ModelFirst.Payment" Width="1.5" PointX="4.125" PointY="0.875" />
        <AssociationConnector Association="ModelFirst.StudentPayment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>